# TubixChat

./: .dockerignore  README.md  TubixChat.sln  docker-compose.yml
TubixChat.BizLogicLayer/: TubixChat.BizLogicLayer.csproj
TubixChat.BizLogicLayer/ChatServices/: ChatService.cs  IChatService.cs
TubixChat.BizLogicLayer/DTOs/: MessageDto.cs  UserDto.cs
TubixChat.BizLogicLayer/Security/: AuthService.cs  IAuthService.cs
TubixChat.DataLayer/: TubixChat.DataLayer.csproj
TubixChat.DataLayer/Context/: EfCoreContext.cs
TubixChat.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TubixChat.Desktop.csproj
TubixChat.Desktop/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  NullToVisibilityConverter.cs  OnlineStatusConverter.cs
TubixChat.Desktop/Services/ApiServices/: ApiService.cs  IApiService.cs
TubixChat.Desktop/Services/SignalRServices/: ISignalRService.cs  SignalRService.cs
TubixChat.Desktop/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TubixChat.Desktop/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
TubixChat.Server/: Dockerfile  Program.cs  TubixChat.Server.csproj  appsettings.Development.json
TubixChat.Server/Controllers/: AuthController.cs  ChatController.cs
TubixChat.Server/Hubs/: ChatHub.cs
(+14 files in other folders)
